buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        mavenCentral()

    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.sf.proguard:proguard-gradle:5.3.3'
    }
}


plugins {
    id "org.jetbrains.dokka" version "0.10.1"
    id "org.jetbrains.kotlin.jvm" version "1.3.20"
}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        mavenCentral()
    }

}

apply plugin: 'kotlin'
version '3.1'

dependencies {
    compileOnly "org.bukkit:bukkit:${bukkitVersion}"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Logging
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.7.9'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // Refelctions
    compile 'org.reflections:reflections:0.9.12'

// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '9.0.33'



    // Nitrite database
    compile 'org.dizitart:nitrite:1.0'


}

task buildJar(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

